{"name":"showcase-web3","version":"0.0.3","description":"Clean slate for webapps - integrated with angular and bootstrap3","main":"index.js","directories":{"doc":"docs"},"scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"repository":{"type":"git","url":"https://github.com/vzaccaria/showcase3.git"},"keywords":["clean","slate","web","apps"],"author":{"name":"Vittorio Zaccaria"},"license":"BSD","readme":"ERROR: No README.md file found!"}